* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #eaeaea;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    border-radius: 50px;
    margin: 0 20px;
    padding: 5px 100px;
    font-size: 20px;
}

section {
    margin: 50px 100px;
    padding: 50px 300px;
    background-color: white;
    border-radius: 25px;
}

section .col-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
}

section .col-1 a {
    text-align: start;
    width: 150px;
    text-decoration: none;
}


section .col-1 h3 {
    margin-bottom: 20px;
}

section .col-1 p {
    display: flex;
    text-align: justify;
    margin-bottom: 20px;
}

section .col-1 .btn {
    display: flex;
    justify-content: start;
    margin-bottom: 20px;
}

section .col-1 .btn button {
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.676);
}

section .col-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

section .col-2 ul li {
    margin: 0 10px;
}

section .col-2 .card img {
    width: 100%;
}

section .col-2 .list {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 10px;
}

section .col-2 .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.505);
    padding: 0;
    width: 250px;
}
section .col-2 .card .card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0;
}